<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="../media/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../media/css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../media/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../media/fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Inventory Card</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fachri Aryo Wibowo
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-th-list fa-fw "></i> Berita<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="news.html">Daftar Berita</a>
                                    </li>
                                    <li>
                                        <a href="news2.html">Tambah Berita</a>
                                    </li>
                                </ul>
                            </li>
                            

                            <li>
                                <a href="#"><i class="fa fa-folder-o fa-fw "></i> Barang<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="barang_lis.html">Daftar Barang</a>
                                    </li>
                                    <li>
                                        <a href="barang_add.html">Tambah Barang</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i> Admin<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="admin_list.html">Daftar Admin</a>
                                    </li>
                                    <li>
                                        <a href="admin_add.html">Tambah Admin</a>
                                    </li>
                                </ul>
                            </li>   

                            
                            
                            

                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Blank</h1>
                            <table class="table table-striped">
                                <thead >
                                    <tr>
                                        <th>N0</th>
                                        <th>Judul</th>
                                        <th>Lokasi</th>
                                        <th>Katagori</th>
                                        <th>Aksi</th>

                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Kekerasan Di Rohinghiya</td>
                                        <td>Myanmar</td>
                                        <td>Kekerasan</td>
                                        <td>
                                            <a href=""><span class="btn btn-success fa fa-pencil "></span></a>
                                            <a href=""><span class="btn btn-warning fa fa-search"></span></a>
                                            <a href=""><span class="btn btn-danger fa fa-trash"></span></a>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Penjambretan</td>
                                        <td>Pasar Rebo</td>
                                        <td>Kriminal</td>
                                        <td>
                                            <a href=""><span class="btn btn-success fa fa-pencil "></span></a>
                                            <a href=""><span class="btn btn-warning fa fa-search"></span></a>
                                            <a href=""><span class="btn btn-danger fa fa-trash"></span></a>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>Curanmor</td>
                                        <td>Stasiun China</td>
                                        <td>Kriminal</td>
                                        <td>
                                            <a href=""><span class="btn btn-success fa fa-pencil "></span></a>
                                            <a href=""><span class="btn btn-warning fa fa-search"></span></a>
                                            <a href=""><span class="btn btn-danger fa fa-trash"></span></a>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td>Hewan Kurban Ngamuk</td>
                                        <td>Masjid</td>
                                        <td>Agama</td>
                                        <td>
                                            <a href=""><span class="btn btn-success fa fa-pencil "></span></a>
                                            <a href=""><span class="btn btn-warning fa fa-search"></span></a>
                                            <a href=""><span class="btn btn-danger fa fa-trash"></span></a>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>5</td>
                                        <td>Indonesia Peringkat 3 Sea Games</td>
                                        <td>Malaysia</td>
                                        <td>Olah Raga</td>
                                        <td>
                                            <a href=""><span class="btn btn-success fa fa-pencil "></span></a>
                                            <a href=""><span class="btn btn-warning fa fa-search"></span></a>
                                            <a href=""><span class="btn btn-danger fa fa-trash"></span></a>
                                        </td>

                                    </tr>




                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->
                    </div>
                    <!-- /#page-wrapper -->

                </div>
                <!-- /#wrapper -->

                <!-- jQuery -->
                <script src="../vendor/jquery/jquery.min.js"></script>

                <!-- Bootstrap Core JavaScript -->
                <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

                <!-- Metis Menu Plugin JavaScript -->
                <script src="../vendor/metisMenu/metisMenu.min.js"></script>

                <!-- Custom Theme JavaScript -->
                <script src="../dist/js/sb-admin-2.js"></script>

            </body>

            </html>
